# AbhimoTracker

./: .gitignore  AbhimoTracker.sln  README.md  abhimo-tracker.html  build_releases.ps1  login.html  push_to_github.ps1  register.html  run_all.bat  terminal.txt
abhimo_admin/: login.html  pending.html
backend/: .env.example  Dockerfile  composer.json  nginx.conf
backend/config/: database.php  env.php  tracking.php
backend/migrations/: 001_create_employees.sql  002_create_monitoring_policy.sql  003_create_consent_records.sql  004_create_attendance_logs.sql  005_create_activity_logs.sql  006_create_daily_summary.sql  007_create_pay_decisions.sql  008_add_availability_preference.sql  009_create_otp_verifications.sql  010_create_employee_work_sessions.sql  011_create_employee_progress.sql  012_add_awaiting_activation_status.sql  013_create_onboarding_tokens.sql  014_add_token_version.sql  015_create_tray_pairing_tokens.sql  016_add_activity_client_batch_id.sql  017_create_website_usage_logs.sql  018_add_consent_withdrawal.sql  019_create_request_throttle_log.sql  seed_001_monitoring_policy.sql  seed_002_bootstrap_admin.sql
backend/public/: .htaccess  index.php
backend/src/Controllers/: AccountController.php  ActivityController.php  AdminActivityController.php  AdminAttendanceController.php  AdminEmployeeActivityController.php  AdminEmployeeController.php  AdminWorkSessionController.php  AttendanceController.php  AuthController.php  OnboardingController.php  PayDecisionController.php  RegistrationController.php  TrayPairingController.php  WebsiteActivityController.php  WorkSessionController.php
backend/src/Middleware/: AdminEmployeeController.php  AdminOnlyMiddleware.php  ConsentRequiredMiddleware.php  JwtAuthMiddleware.php
backend/src/Support/: Cors.php  Json.php  JwtService.php  Mailer.php  PasswordGenerator.php  PolicyRepository.php  RateLimiter.php
backend/storage/mail-outbox/: 20260715_181934_sudinhr1_gmail_com.txt  20260715_185756_sudinhr2_gmail_com.txt  20260715_191508_tester_example_com.txt  20260715_191529_tester_example_com.txt  20260715_191801_tester_example_com.txt  20260720_131557_lrshreyas60_gmail_com.txt  20260720_131750_lrshreyas603_gmail_com.txt  20260720_131836_lrshreyas603_gmail_com.txt  20260720_132012_sudeenjainhr_iet_srinivasuniversity_edu_in.txt  20260720_132429_sudeenjainhr_iet_srinivasuniversity_edu_in.txt
browser-extension/: README.md  background.js  config.js  crypto-store.js  manifest.json  popup.html  popup.js
browser-extension/test/: debug-test.mjs  mock-chrome-test.mjs
desktop-tray/: README.md  activity-tracker.js  config.js  credential-store.js  idle-monitor.js  login-window.html  login.html  main.js  package-lock.json  package.json  preload.js  progress.html  upload-queue.js
frontend/: abhimo-tracker.html  attendance.html  onboarding.html
frontend/css/: style.css
installer/: admin.iss  employee.iss
js/: api.js  live-status-client.js  work-session.js
src/AbhimoTracker.Admin/: AbhimoTracker.Admin.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AbhimoTracker.Admin/wwwroot/abhimo_admin/: attendance.html  employee-activity.html
src/AbhimoTracker.Admin/wwwroot/css/: style.css
src/AbhimoTracker.Admin/wwwroot/js/: api.js  live-status-client.js
src/AbhimoTracker.AdminInstaller/: AbhimoTracker.AdminInstaller.csproj  Program.cs
src/AbhimoTracker.Employee/: AbhimoTracker.Employee.csproj  App.xaml  App.xaml.cs  appsettings.Production.json  appsettings.json
src/AbhimoTracker.Employee/Models/: ActivityEntry.cs  AppConfig.cs
src/AbhimoTracker.Employee/Services/: ActivityTracker.cs  ApiClient.cs  CredentialStore.cs  IdleMonitor.cs  LiveStatusPusher.cs  MonitoringController.cs  TrayIconService.cs  UploadQueue.cs
src/AbhimoTracker.Employee/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
src/AbhimoTracker.Installer/: AbhimoTracker.Installer.csproj  Program.cs
src/AbhimoTracker.RelayHub/: AbhimoTracker.RelayHub.csproj  Dockerfile  Dockerfile.txt  Program.cs  appsettings.json
src/AbhimoTracker.RelayHub/Hubs/: LiveStatusHub.cs
src/AbhimoTracker.RelayHub/Models/: StatusUpdate.cs
src/AbhimoTracker.RelayHub/Properties/: launchSettings.json
