<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <AssemblyName>AbhimoTrackerAdminSetup</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\frontend\downloads\AbhimoTracker-Admin.zip" Link="Resources\app.zip" />
  </ItemGroup>
</Project>
